/* Start Variable */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding-section: 60px;
  --p-color: #777;
}

/* End Variable */

/* Start Grid systems  */
.row {
  display: flex;
  flex-wrap: wrap;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  padding-left: 15px;
  padding-right: 15px;
}

.col-1 {
  width: calc((1 * 100%) / 12);
}

.col-2 {
  width: calc((2 * 100%) / 12);
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: calc((4 * 100%) / 12);
}

.col-5 {
  width: 50%;
}

.col-6 {
  width: calc((6 * 100%) / 12);
}

.col-7 {
  width: calc((7 * 100%) / 12);
}

.col-8 {
  width: calc((8 * 100%) / 12);
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: calc((10 * 100%) / 12);
}

.col-11 {
  width: calc((11 * 100%) / 12);
}

.col-12 {
  width: 100%;
}

/* sm screen start */

@media (min-width: 575px) {
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-sm-1 {
    width: calc((1 * 100%) / 12);
  }

  .col-sm-2 {
    width: calc((2 * 100%) / 12);
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-4 {
    width: calc((4 * 100%) / 12);
  }

  .col-sm-5 {
    width: 50%;
  }

  .col-sm-6 {
    width: calc((6 * 100%) / 12);
  }

  .col-sm-7 {
    width: calc((7 * 100%) / 12);
  }

  .col-sm-8 {
    width: calc((8 * 100%) / 12);
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-10 {
    width: calc((10 * 100%) / 12);
  }

  .col-sm-11 {
    width: calc((11 * 100%) / 12);
  }

  .col-sm-12 {
    width: 100%;
  }
}

/* md screen start  */

@media (min-width: 768px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-md-1 {
    width: calc((1 * 100%) / 12);
  }

  .col-md-2 {
    width: calc((2 * 100%) / 12);
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: calc((4 * 100%) / 12);
  }

  .col-md-5 {
    width: 50%;
  }

  .col-md-6 {
    width: calc((6 * 100%) / 12);
  }

  .col-md-7 {
    width: calc((7 * 100%) / 12);
  }

  .col-md-8 {
    width: calc((8 * 100%) / 12);
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-10 {
    width: calc((10 * 100%) / 12);
  }

  .col-md-11 {
    width: calc((11 * 100%) / 12);
  }

  .col-md-12 {
    width: 100%;
  }
}

/* md screen end  */

/* lg screen start  */

@media (min-width: 992px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-lg-1 {
    width: calc((1 * 100%) / 12);
  }

  .col-lg-2 {
    width: calc((2 * 100%) / 12);
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-4 {
    width: calc((4 * 100%) / 12);
  }

  .col-lg-5 {
    width: 50%;
  }

  .col-lg-6 {
    width: calc((6 * 100%) / 12);
  }

  .col-lg-7 {
    width: calc((7 * 100%) / 12);
  }

  .col-lg-8 {
    width: calc((8 * 100%) / 12);
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-10 {
    width: calc((10 * 100%) / 12);
  }

  .col-lg-11 {
    width: calc((11 * 100%) / 12);
  }

  .col-lg-12 {
    width: 100%;
  }
}

/* lg screen end */

/* xlg screen start  */

@media (min-width: 1200px) {
  .col-xlg-1,
  .col-xlg-2,
  .col-xlg-3,
  .col-xlg-4,
  .col-xlg-5,
  .col-xlg-6,
  .col-xlg-7,
  .col-xlg-8,
  .col-xlg-9,
  .col-xlg-10,
  .col-xlg-11,
  .col-xlg-12 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-xlg-1 {
    width: calc((1 * 100%) / 12);
  }

  .col-xlg-2 {
    width: calc((2 * 100%) / 12);
  }

  .col-xlg-3 {
    width: 25%;
  }

  .col-xlg-4 {
    width: calc((4 * 100%) / 12);
  }

  .col-xlg-5 {
    width: 50%;
  }

  .col-xlg-6 {
    width: calc((6 * 100%) / 12);
  }

  .col-xlg-7 {
    width: calc((7 * 100%) / 12);
  }

  .col-xlg-8 {
    width: calc((8 * 100%) / 12);
  }

  .col-xlg-9 {
    width: 75%;
  }

  .col-xlg-10 {
    width: calc((10 * 100%) / 12);
 n }

  .col-xlg-11 {
    width: calc((11 * 100%) / 12);
  }

  .col-xlg-12 {
    width: 100%;
  }
}

/* xlg screen end */

/* End grid system */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans, sans-serif";
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */

/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
 font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 60px;
  color: #353235;
  position: relative;
}
 .main-heading h2::before {
     content: "";
  width: 120px;
  height: 1px;
  background-color: #353235;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}

.main-heading h2::after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    border: 1px solid #353235;
    background-color: white;
    bottom: -35px;
    transform: translateX(-50%);
}

.main-heading  p {
  margin: 0 auto 100px;
  color: var(--p-color);
  width: 550px;
  line-height: 2;
  max-width: 100%;
}

.text-center {
  text-align: center;
}

/* End Components */

/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  background-color: white;
  width: calc(100% - 30px);
  height: 2px;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul a {
  display: block;
  font-size: 14px;
  transition: 0.3s;
  color: white;
  text-decoration: none;
  padding: 40px 15px;
  position: relative;
  z-index: 2;
}

header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 0;
}

/* End Header  */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.4;
  margin-bottom: 30px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
  color: var(--p-color);
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .icon-left {
  left: 30px;
}

.landing .icon-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
}

/* End Landing */

/* Start Services */
.services {
  padding: var(--main-padding-section) 0;
}

@media (min-width:768px ) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .serv-box {
    display: flex;

}

.services .serv-box i {
    margin-right: 50px;

}

@media (max-width: 767px) {
    .services .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }
    .services .serv-box i {
        margin: 0 0 30px;
    }
}

.services .serv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .serv-box .text p {
    line-height: 2;
    color: var(--p-color);

}

/* End Services  */

/* Start Design */

@media (max-width: 767px) {
    .design {
        flex-direction: column;
        display: grid;
        grid-row-gap: 220px;
        
    }
}
.design {
    padding: var(--main-padding-section) 0;
    min-height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    color: white;
    overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
 
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .text {
        margin-top: 30px;

    }

}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text  {
    /* margin-left: 60px; */
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
  
  font-weight: normal;
  line-height: 1.4;
  margin-bottom: 30px;
  text-transform: uppercase;

}

.design .text ul li {
  padding: 15px 0;

}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free' ;
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;


}

/* End Design  */

/* Start Portofolio */
.portofolio {
    padding: var(--main-padding-section) 0 ;

}

.portofolio .shuffle {
    display: flex;
    justify-content: center;
    

}

.portofolio .shuffle li {
    padding: 10px;
}

.portofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portofolio .imgs-holder {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portofolio .imgs-holder .box {
    position: relative;
    overflow: hidden;
}

.portofolio .imgs-holder .box:hover .caption {
    bottom: 0;
}

.portofolio .imgs-holder .box:hover img {
  transform: rotate(3deg) scale(1.1) ;
}


@media (min-width: 768px) {
   .portofolio .imgs-holder .box {
    flex-basis:  50%;

   }
}

@media (min-width: 1199px) {
    .portofolio .imgs-holder .box {
        flex-basis: 25%;
    }
}

.portofolio .imgs-holder .box img {
    transition: 0.3s;
    max-width: 100%;
}

.portofolio .imgs-holder .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}

.portofolio .imgs-holder .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;

}

.portofolio .imgs-holder .box .caption p {
    color: var(--main-color);

}

.portofolio .more {
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    text-align: center;
    display: block;
    width: fit-content;

    padding: 15px 20px;
    text-decoration: none;
    margin: 40px auto ;
}

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;

}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}

.video .text p {
    margin-bottom: 30px;
}

.video .text button{
    background-color: black;
    padding: 15px 30px;
    text-transform: uppercase;
    color: white;
    border: none;
    outline: none;
    font-weight: normal
    ;

}

/* End Portofolio */


/* Start About-us  */
.about-us {
    padding-top: var(--main-padding-section) ;
    overflow: hidden;
    text-align: center;
    
}

.about-us img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    
}

@media (max-width: 767px) {

.about-us img {
    bottom: -60px;
    margin-top: -60px;
}
    
}

/* End About-us */

/* Start Stats */
.stats {
    padding: var(--main-padding-section) 0;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

}


@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;

    }

}


@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;

    }

}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;

}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;

}

.stats .container .box p {
    font-size: 14px;

}

/* End Stats */

/* Start Skills */
.skills {
    padding: var(--main-padding-section) 0;

}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
    ;

}

@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}

.skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: var(--p-color);
    line-height: 2;
    text-transform: center;
    margin-bottom: 60px;

}

.skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}

.skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills .testimonials .content {
        display: flex;
        margin-bottom: 30px;
        flex-direction: column;

    }
    .skills .testimonials .content img {
        margin: 0 auto 30px;
    }

}

.skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    margin-left: 15px;

}

.skills .testimonials .text p {
    color: var(--p-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    
}

.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}

.skills .our-skills .prog-holder {
    margin-bottom: 50px;

}

.skills .our-skills .prog-holder  h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
    
}

.skills .our-skills .prog-holder .prog {
    background-color: #eee;
    height: 30px;
    margin-bottom: 25px;
    
}

.skills .our-skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;

}

.skills .our-skills .prog-holder .prog span::before {
       content: attr(data-progress);
    color: white;
    background-color: black;
    position: absolute;
    right: 0;
    top: -35px;
    text-align: center;
    padding: 5px;
    border-radius: 7px;
}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-color: black  transparent transparent transparent;
   border-width: 10px;
    position: absolute;
    right: 8px;
    top: -8px;
}

/* End Skills */

/* Start Quote */
.quote {
    padding:  var(--main-padding-section) 0;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);

}

.quote .container {
    position: relative;
}

.quote q {
   font-size: 40px;

}

.quote q::before {
   font-family:  "Font Awesome 5 Free";
   content: '\201c';

   

}

.quote q::after {
      font-family:  "Font Awesome 5 Free";
   content: '\201d';

}

.quote span {
    display: block;
    margin-top: 30px;
    font-size: 30px;
}

/* End Quote  */

/* Start Pricing  */
.pricing {
    padding: var(--main-padding-section) 0;

}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;

}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;

}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;


}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;

}


.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    right: 15px;
    top: -40px;
    font-weight: normal;

}


.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    bottom: 0;
    right: -15px;

}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;

}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}


.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px 15px;
    width: fit-content;
    margin: 20px auto;
}

.pricing .contact-text {
    text-align: center;
    margin-top: 50px auto 20px;
    font-size: 20px;

}

.pricing .contact-link {
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px 40px;
    margin: 20px auto;
    display: block;
    width: fit-content;
}

/* End Pricing  */
/* Start Subscribe */
.subscribe {
    padding: var(--main-padding-section) 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;

}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;


}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    
}


.subscribe form {
    display: flex ;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    left: 28px;
    top: 50%;
    transform: translateY(-50%);

}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
     position: relative;
 

}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    

}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;

}

.subscribe form  ::placeholder{
    color: white;

}

.subscribe p {
    margin-left:  50px;
    line-height: 2 ;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}

/* End Subscribe */

/* Start Contact us  */
.contact-us {
    padding: var(--main-padding-section) 0;

}

.contact-us .content {
    display: flex;
    justify-content: space-between;

}

@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70% ;
    margin-bottom: 50px;

}


.contact-us .content form .main-input {
    padding:  20px;
    width: 100%;
    display: block;
    border: 1px solid#ccc;
    margin-bottom: 30px;

}

.contact-us .content form .main-input:focus {
    outline: none;
}

.contact-us .content form textarea.main-input {
    height: 200px;
}

.contact-us .content form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;

}

@media (max-width: 767px) {
    .contact-us .content form input[type="submit"] {
        margin: 30px auto;
    }
}


.contact-us .content .info {
    flex-basis: 25%;
  

}

@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}

.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px  ;
}

.contact-us .content .info .phone {
    display: block;
    color: var(--p-color);
    margin-bottom: 10px;

}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;

}

@media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact-us .content .info address {
    color: var(--p-color);
    line-height: 2;

}

@media (max-width: 767px) {  
    .contact-us .content .info address {
        margin-bottom: 30px;
    }
}

/* End Contact Us  */

/* Start footer  */
footer {
    padding-top: var(--main-padding-section);
    padding-bottom:var(--main-padding-section);
    background-image: url("../images/subscribe.jpg");
    color: white;
    background-size: cover;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
}

footer img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid;
    font-size: 22px;
    width:  fit-content;
    margin: 20px auto;
}

footer .social-icons {

}

footer .social-icons i {
    padding:  10px 15px;
    cursor: pointer;

}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer  */